<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>你访问的页面不存在</title>
	<style type="text/css">
	body {
		margin: 0;
		background: #f3f3f3;
	}

	.b404 {
		position: absolute;
		top: 200px;
		left: 50%;
		width: 740px;
		margin: 0 auto;
		margin-left: -370px;
		padding: 280px 0 20px;
		text-align: center;
		background: url(/framework/404/404.png) no-repeat top center;
	}

	.b404 a {
		font-size: 16px;
		line-height: 28px;
		display: inline-block;
		margin-right: 20px;
		padding: 0 20px;
		text-decoration: none;
		color: #666;
		border: 1px solid #cbcbcb;
		border-radius: 28px;
	}

	.b404 a:hover {
		color: #062d91;
		border-color: #062d91;
	}
	</style>
</head>

<body>
	<div class="b404">
		<a href="/">返回首页</a>
		<a href="javascript:;">返回上一页</a>
	</div>
</body>
</html>
